.container{
    display: grid;
    height: 100%;
    grid-gap: 3px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px 300px 300px 80px;
    color: white;
    flex-wrap: wrap;
} 

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/-1;
    border: 2px solid black;
    background-color: rgb(107, 68, 186);
    
    
}

.sidebar{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 2/4;
    grid-column: 1/2;
    background-color: rgb(151, 246, 240);
    border: 2px solid black;
    
    
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/-1;
    background-color: rgb(107, 68, 186);
    border: 2px solid black;
}
.content1{
    display: flex;
    grid-column: 2/-1;
    /* text-align: center; */
    align-items: center;
    justify-content: center;
    background-color: blue;
    border: 2px solid black;
}

.content2{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
    border: 2px solid black;
}

.content3{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
    border: 2px solid black;
}
