@font-face {
    font-family: quicksand;
    src: url(assets/Quicksand\ font\ 1/Quicksand-VariableFont_wght.ttf);
}


html, body{
    box-sizing: border-box;
    height: 100%;
    margin: 0px;
    background-color: #EEEEEE;
    font-family: quicksand;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: 56px auto 74px;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "c c c c c c c c c c c c"
        "f f f f f f f f f f f f";

    .main-content{
        grid-area: c;
    }

    /*Header*/
    .header{
    grid-area: h;
    background:transparent url(/internship_zeus/tasks/Quantum/Quantum_screens/header\ pattern\ svg.svg) 0% 0%  padding-box;
    opacity: 0.8;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #31B9E4;
    padding: 10.5px 0 9.5px 24px;

    .header > img{
        width: 134px;
        height: 36px;
    }
    }

    /*Footer*/
    .footer{
    grid-area: f;
    display: flex;
    flex-direction: column;

    .footer-top{
        height: 34px;
        display: flex;
        justify-content: center;
        align-items: start;
        color: #1F7A54;
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;
    }
    
    .vertical-line{
        margin: 0 10px 0 8px;
        color: #0000001F;
        height: 18px;
    }
    
    .footer-bottom{
        background-color: #E0E1E1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 0;
        height: 24px;
    }
    
    .footer-bottom > img{
        width: 90px;
        height: 24px;
    }
    
    .footer-bottom > p{
        color: #616161;
        opacity: 1;
        font-size: 12px;
        line-height: 16px;
        font-weight: 400;
    }
    
    .footer-logo{
        border-right: 1px solid #0000001F;
        margin: 0 16px;
        padding-right: 16px;
        height: 24px;
    }
    
    #copyright{
        margin-right: 8px;
    }
    
    #org-name{
        margin-right: 11px;
        font-weight: bold;
    }
    }
}





/*------------------------------------------------------------*/

.green{
    color: #1F7A54;
} 

.vertical-line{
    margin: 0 9px 0 8px !important;
}

.strong{
    font-weight: bold;
    color: #222222;
}

.flex-row{
    display:flex;
}

/* --------------Navbar------------------ */

.navbar-middle, .navbar{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: auto;
}

.navbar-middle > a{
    text-transform: uppercase;
    margin-right:32px;
    font-size: 14px;
    line-height: 14px;
    color: rgba(63, 210, 139, 1);
}

.navbar-active{
    color: rgba(255, 255, 255, 1) !important; 
    border-bottom: 1px solid rgba(255, 255, 255, 1);
}

.notification{

}

.navbar-icon{
    width: 21px;
    height: 24px;
    margin-right:32px;
}

.user-avatar{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid rgba(63, 210, 139, 1);
}

.hamburger-icon{
    display: none;
}

.notification{
    color: white;
    text-decoration: none;
    position: relative;
    display: inline-block;

}

.notification .badge {
    position: absolute;
    top: -9px;
    right: 23px;
    border-radius: 50%;
    background-color: #2A7FF3;
    color: white;
    width: 19px;
    height: 19px;
    font-size: 12px;
    line-height: 14px;
}

.badge{
    align-items: center;
    display: flex;
    justify-content: center;
}


/* -----Body------- */
.main-content{
    padding: 24px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    grid-template-rows: 64px 45px auto;
    grid-gap: 24px;
    
}
.courses, .classes{
    grid-column: span 1;
    justify-content: center;
    display: flex;
    align-items: center;
}
.courses{
    border-bottom: 4px solid #222222;
}

.menu-header{
    background: #8DDC97 0% 0% no-repeat padding-box;
    border-radius: 2px;
    opacity: 1;
    display: grid;
    margin-bottom: 24px;
    justify-content: space-around;
    font-size: 16px;
    line-height: 20px;
    grid-column: 1/-1;
    grid-template-columns: repeat( auto-fit, minmax(33.33%, 1fr) );
    height: 64px;
}

.menu-header-icon{
    margin-right: 8px;
    width: 29px;
    height: 32px;
}

.menu-header-txt{
    margin-right: 4px;
}

.sort-icon{
    width: 12px;
    height: 24px;
    margin-left: 24px;
}

.filter-div{
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: repeat( auto-fit, minmax(33.33%, 1fr) );
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.filter-left{
    grid-column: span 1;
}

.filter-right{
    grid-column: span 1;
    align-items: center;
    justify-content: end;
}

.filter-right > select{
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    width: 24%;
    background-color: rgba(238, 238, 238, 1);
    color: #333333;
}

.filter-right > p{
    color: rgba(104, 104, 104, 1);
    font-size: 12px;
    line-height: 16px;
}

.filter-left > p{
    color: rgba(104, 104, 104, 1);
    font-size: 12px;
    line-height: 14px;
}





/* ----------------Card----------------- */
.main-body{
    margin: 16px 0 32px 16px;
    grid-column: 1/-1;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px , 1fr));
    grid-auto-rows: 250px;
    grid-gap: 45px;
}


.card{
    height: 246px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    padding: 24px 16px 0 24px;
    width: 75%;
    margin: 0 auto;
}

.card-body{
    width: 100%;
}

.card-image{
    width: 132px;
    height: 157px;
    margin: 0 16px 16px 0;
}


.flex-row > p{
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
    color: #666666;
    margin:0;
}

#topic-name{
    color: #222222;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    margin: 0 0 7px 0;
}

#favourite{
    width: 20px;
    height: 24px;
    margin-left: auto;
}

.syllabus > p{
    margin-right: 7px;
}

.sub-grade{
    margin-bottom: 7px;
}

.syllabus{
    margin-bottom: 18px;
}
.teacher-dropdown > select{
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.38);
    padding-bottom: 5px ;
    width: 100%;
    margin-bottom: 8px;
}

.option-disabled{
    color: rgba(34, 34, 34, 0.4) !important;
}

.card-footer{
    border-top:1px solid rgba(0, 0, 0, 0.12);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-footer > img{
    margin: 18px 0 11px 0;
}

.preview-img {
    width: 22px;
    height: 24px;
}

.manage-course-img, .grade-submission-img{
    width: 18px;
    height: 20px;
}

.reports-img{
    width: 26px;
    height: 23px;
}

/* ----------Media Queries------------ */
@media screen and (max-width:1106px) {
    .hamburger-icon{
        display: block;
    }

    .navbar-middle{
        display: none;
    }
}